<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/ic_action_name"
        android:iconTint="@color/black_white"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/seguridad"
                android:title="Seguridad"
                app:showAsAction="never" />
            <item

                android:id="@+id/privacidad"
                android:title="Privacidad"
                app:showAsAction="never" />
            <item

                android:id="@+id/item5"
                android:title="Signout"
                app:showAsAction="never"
                android:icon="@drawable/logout_icon"/>
        </menu>
    </item>
    <item
        android:id="@+id/github"
        android:title="github"
        android:icon="@drawable/ic_github"
        android:iconTint="@color/black_white"
        app:showAsAction="ifRoom" />
</menu>