<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="setttings"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" >
        <menu>
            <item

                android:id="@+id/item3"
                android:title="Seguridad"
                app:showAsAction="never" />
            <item

                android:id="@+id/item4"
                android:title="Privacidad"
                app:showAsAction="never" />
            <item

                android:id="@+id/item5"
                android:title="Signout"
                app:showAsAction="never"
                android:icon="@drawable/logout_icon"/>
        </menu>
    </item>
</menu>